def gradeFinder(score):
  total = 144
  if score/total >0.74:
    grade = 99
  elif score/total >0.69:
    grade = 98
  elif score/total >0.64:
    grade = 88
  elif score/total >0.60:
    grade = 87
  elif score/total >0.55:
    grade = 77
  elif score/total >0.50:
    grade = 76
  elif score/total >0.45:
    grade = 66
  elif score/total >0.40:
    grade = 65
  elif score/total >0.35:
    grade = 55
  elif score/total >0.30:
    grade = 54
  elif score/total >0.25:
    grade = 44
  elif score/total >0.23:
    grade = 43
  else:
    grade = 0
  print(grade)

gradeFinder(52)
